# QLHS

./: Program.cs  QuanLyHieuSuat.csproj  QuanLyHieuSuat.sln  Startup.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/public/css/: 404.css  StyleLogin.css  pdf.css  style.css
ClientApp/src/: index.js  routes.js
ClientApp/src/GV/Components/: ChitietTB.js  Congtac.js  DanhGiaVC.js  Footer.js  Header.js  Login.js  NhapCV.js  PageHeader.js  PhancongVC.js  Renluyen.js  SectionAbout.js  SectionContact.js  Services.js  TB.js  Team.js  Thongtincanhan.js  Trangchu.js  notFound.js  search.js
ClientApp/src/GV/Layouts/: GiangVien.js
ClientApp/src/assets/jss/material-dashboard-react/components/: sidebarStyle.js
ClientApp/src/components/: DocService.js  PdfContainer.js  Search.js
ClientApp/src/components/Login/: Login.js
ClientApp/src/components/Navbars/: AdminNavbarLinks.js  Navbar.js
ClientApp/src/layouts/: Admin.js
ClientApp/src/views/Admin/: AdminDG.js  BMDG.js  BoMon.js  ChucDanh.js  ChucNang.js  ChucVu.js  DMCV.js  DanhGia.js  DanhmucVienchuc.js  EditDG.js  Khenthuong.js  KhoaDG.js  NamHoc.js  PhanCong.js  PhieuDanhGia.js  Thanhtich.js  ThongBao.js  User.js  VienChucBM.js
Controllers/: BomonsController.cs  ChucdanhsController.cs  ChucnangsController.cs  ChucvusController.cs  CongviecsController.cs  DanhgiasController.cs  DmCongviecsController.cs  DoiMKController.cs  KhenthuongsController.cs  KhoasController.cs  LVCongviecsController.cs  LoginController.cs  NamhocsController.cs  PhancongsController.cs  QuyensController.cs  ThongbaosController.cs  UploadFileController.cs  VienchucsController.cs  monhocsController.cs
DTO/: AuthenticateResponse.cs  CongViecDTO.cs  DanhGiaDTO.cs  DanhMucDTO.cs  KhenthuongDTO.cs  LoginDTO.cs  PhanCongDTO.cs  VienChucDTO.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Models/: Bomon.cs  Chucdanh.cs  Chucnang.cs  Chucvu.cs  Congviec.cs  Danhgia.cs  Danhmuc.cs  Hinhanhtb.cs  Khenthuong.cs  Khoa.cs  Linhvuccongviec.cs  Monhoc.cs  Namhoc.cs  Nguoidanhgia.cs  Phancong.cs  QuanLyHieuSuatContext.cs  Quyen.cs  Thongbao.cs  Vienchuc.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
UploadedFiles/: KeHoachTT.docx  LeThiBichThuyenB1606941.docx  LeThiBichThuyen_B1606941.docx  Mau bia chinh_bia phu_muc luc LVTN_BM Tin hoc Ung dung.docx  Mô tả.docx
